source/pages/biography/biography.pug
doctype html
html
    head
        link(href='fonts/stylesheet.css', rel='stylesheet')
        meta(charset = 'utf-8')
        meta(name='viewport', content="initial-scale=1.0, width=device-width")
        title Pyrokinesis is my Favorite Singer
    body#biography
        a.link-to-top(href='#')
            svg(xmlns='http://www.w3.org/2000/svg', viewbox='0 0 129 129')
                path.active-path(fill='#020101', d='M7.7 94.4c1.6 1.6 4.2 1.6 5.8 0l51-51.1 51.1 51.1c1.6 1.6 4.2 1.6 5.8 0 1.6-1.6 1.6-4.2 0-5.8L67.5 34.7c-.8-.8-1.8-1.2-2.9-1.2-1 0-2.1.4-2.9 1.2L7.8 88.6c-1.7 1.6-1.7 4.2-.1 5.8z', data-old_color='#0A0707', data-original='#000000')
        .wrapper
            .container
                header.header.clearfix
                        a.header__logo.logo(href="index.html") Vania
                            span.mod--color-red Fed
                        nav.nav
                            ul.nav-list
                                li.nav__item
                                    a.nav__link#nav__link--main(href="index.html") Главная
                                li.nav__item
                                    a.nav__link#nav__link--biography(href="biography.html") Биография
                                li.nav__item
                                    a.nav__link#nav__link--discography(href="discography.html") Дискография
                                li.nav__item
                                    a.nav__link#nav__link--gallery(href="gallery.html") Галерея
                .welcome-picture
                    .text-welcome-container
                        .text-welcome-container__name-singer Pyrokinesis
                        .text-welcome-container__text-description мой любимый исполнитель
                article.article
                    h1.article__title-main Биография
                    .article-item 
                        h2.article__title В двух словах
                        .article__text. 
                            Pyrokinesis – он же Андрей Пирокинезис — один из ярчайших представителей осмысленного рэпа на русском. В его треках очень много отсылок к мифологии и видеоиграм. Его музыка — это не просто выдуманный образ, а реально прожитые и прочувствованные автором моменты. Он умеет создать атмосферу, которая сразу возникает при прослушивании треков. Его тексты, идущие от сердца, несут в себе ненависть, боль и агрессию личности, которая ищет выход из тумана безысходности. Это крик души, запертой в клетке.
                    .article-item 
                        h2.article__title Школьный поэт
                        .article__text. 
                            Писать тексты Андрей начал в девятом классе. Откуда-то пришло вдохновение, и эту энергию нужно было реализовывать. Обнаружилось влечение к творчеству, и началось сочинительство. Причем, и стихи и рассказы, для себя, просто в стол. В десятом классе узнал от друга, что такое рэп, попробовал свои возможности в этом направлении. Появились и тексты, с которыми он начал участвовать в текстовых батлах. У того же друга была небольшая студия. Андрей попробовал записать на ней пару треков на свои рифмы. Занятие понравилось, и он решил продолжить его. Музыкой начал заниматься в середине одиннадцатого класса. Специального образования в этом направлении у него нет. Немного освоил самоучкой гитару, понял, что нужно заниматься пением. Чем дальше он погружался в рэп, тем больше укреплялся в решении заниматься только творчеством, и больше ничем. Всякая учеба отошла в сторону.
                    .article-item 
                        h2.article__title Творчество
                        .article__text. 
                            Стартом в музыкальной карьере молодого автора и исполнителя стал 2015 год. Он выпускает сразу три EP: Первым из них стала работа под названием «5», увидевшая свет в конце марта месяца. В нее вошло пять композиций; «Black Roze x Red Roze» из восьми треков при участии Sted.d вышел в середине июля; «Burn to Die», в пяти песнях которого раскрывается переживания и внутренний мир молодого артиста; В следующем, 2016 году двадцать первого июля творческая биография Pyrokinesis пополняется более объемной работой из девяти композиций – альбомом «Eclipse». Он качественно отличается от предыдущих релизов. Слушатели оценили старания молодого рэпера, и количество фанатов у музыканта значительно выросло. Появляются первые масштабные концерты, его начинают приглашать на запись фитов с другими исполнителями. В январе 2016 года Pyrokinesis выпускает песню, которая стала его локальным хитом – «Моя девочка софт-гранж». Альбом «Терновый Венец эволюции» появился в 2017 году. В его составе девять композиций, объединенных общей идеей, которую можно понять, только если прослушать весь альбом целиком и несколько раз. Но, это не напрягает. Артисту удалось, как и в предыдущем релизе, выдержать уровень музыкальной составляющей на такой же высоте. Исполнение очень эмоциональное, и этого нельзя не заметить. В единственной композиции Pyrokinesis фитует со Sted.D.
                    .article-item 
                        h2.article__title Творчество
                        .article__text. 
                            Pyrokinesis участвовал в онлайн-батлах, и не безуспешно. Так на «Левом Батле» ему удалось пробиться в финал. Здесь ему противостоял рэпер Мёд[Надо рэп], которому большинство судей и отдали победу. Во время интенсивного увлечения батловым творчеством начинающий рэпер старался максимально продвинуться и показать себя в этом. Он подает свои работы на «Goldbattle 2», «Paradise Battle 3» и «Springfield Battle». На краснодарском батле «Slovo» принимает участие в отборе на четвертый сезон. В составе команды «Blazer Boys» Pyrokinesis участвовал в подаче заявки на «Восьмой командный батл». В настоящее время биография Pyrokinesis не пополняется фактами участия в батлах. Он отказался от этого, и полностью все время посвящает музыкальному творчеству.
        footer.footer.clearfix
            .footer-part
                ul.footer-list
                    li.footer__item Разработал Федяков Иван
                    li.footer__item Россия, Тверь, TverDev
            .footer-part
                ul.footer-list
                    li.footer__item Домашнее задание по IT
                    li.footer__item
                        a.footer__link(href="tel:79201517879") +7 (920) 151 78 79

build/biography.html
<!DOCTYPE html>
<html>
  <head>
    <link href="fonts/stylesheet.css" rel="stylesheet">
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <title>Pyrokinesis is my Favorite Singer</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,700,800,900" rel="stylesheet">
  <link href="./css/index.css" rel="stylesheet"></head>
  <body id="biography"><a class="link-to-top" href="#">
      <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 129 129">
        <path class="active-path" fill="#020101" d="M7.7 94.4c1.6 1.6 4.2 1.6 5.8 0l51-51.1 51.1 51.1c1.6 1.6 4.2 1.6 5.8 0 1.6-1.6 1.6-4.2 0-5.8L67.5 34.7c-.8-.8-1.8-1.2-2.9-1.2-1 0-2.1.4-2.9 1.2L7.8 88.6c-1.7 1.6-1.7 4.2-.1 5.8z" data-old_color="#0A0707" data-original="#000000"></path>
      </svg></a>
    <div class="wrapper">
      <div class="container">
        <header class="header clearfix"><a class="header__logo logo" href="index.html">Vania<span class="mod--color-red">Fed</span></a>
          <nav class="nav">
            <ul class="nav-list">
              <li class="nav__item"><a class="nav__link" id="nav__link--main" href="index.html">Главная</a></li>
              <li class="nav__item"><a class="nav__link" id="nav__link--biography" href="biography.html">Биография</a></li>
              <li class="nav__item"><a class="nav__link" id="nav__link--discography" href="discography.html">Дискография</a></li>
              <li class="nav__item"><a class="nav__link" id="nav__link--gallery" href="gallery.html">Галерея</a></li>
            </ul>
          </nav>
        </header>
        <div class="welcome-picture">
          <div class="text-welcome-container">
            <div class="text-welcome-container__name-singer">Pyrokinesis</div>
            <div class="text-welcome-container__text-description">мой любимый исполнитель</div>
          </div>
        </div>
        <article class="article">
          <h1 class="article__title-main">Биография</h1>
          <div class="article-item"> 
            <h2 class="article__title">В двух словах</h2>
            <div class="article__text">Pyrokinesis – он же Андрей Пирокинезис — один из ярчайших представителей осмысленного рэпа на русском. В его треках очень много отсылок к мифологии и видеоиграм. Его музыка — это не просто выдуманный образ, а реально прожитые и прочувствованные автором моменты. Он умеет создать атмосферу, которая сразу возникает при прослушивании треков. Его тексты, идущие от сердца, несут в себе ненависть, боль и агрессию личности, которая ищет выход из тумана безысходности. Это крик души, запертой в клетке.</div>
          </div>
          <div class="article-item"> 
            <h2 class="article__title">Школьный поэт</h2>
            <div class="article__text">Писать тексты Андрей начал в девятом классе. Откуда-то пришло вдохновение, и эту энергию нужно было реализовывать. Обнаружилось влечение к творчеству, и началось сочинительство. Причем, и стихи и рассказы, для себя, просто в стол. В десятом классе узнал от друга, что такое рэп, попробовал свои возможности в этом направлении. Появились и тексты, с которыми он начал участвовать в текстовых батлах. У того же друга была небольшая студия. Андрей попробовал записать на ней пару треков на свои рифмы. Занятие понравилось, и он решил продолжить его. Музыкой начал заниматься в середине одиннадцатого класса. Специального образования в этом направлении у него нет. Немного освоил самоучкой гитару, понял, что нужно заниматься пением. Чем дальше он погружался в рэп, тем больше укреплялся в решении заниматься только творчеством, и больше ничем. Всякая учеба отошла в сторону.</div>
          </div>
          <div class="article-item"> 
            <h2 class="article__title">Творчество</h2>
            <div class="article__text">Стартом в музыкальной карьере молодого автора и исполнителя стал 2015 год. Он выпускает сразу три EP: Первым из них стала работа под названием «5», увидевшая свет в конце марта месяца. В нее вошло пять композиций; «Black Roze x Red Roze» из восьми треков при участии Sted.d вышел в середине июля; «Burn to Die», в пяти песнях которого раскрывается переживания и внутренний мир молодого артиста; В следующем, 2016 году двадцать первого июля творческая биография Pyrokinesis пополняется более объемной работой из девяти композиций – альбомом «Eclipse». Он качественно отличается от предыдущих релизов. Слушатели оценили старания молодого рэпера, и количество фанатов у музыканта значительно выросло. Появляются первые масштабные концерты, его начинают приглашать на запись фитов с другими исполнителями. В январе 2016 года Pyrokinesis выпускает песню, которая стала его локальным хитом – «Моя девочка софт-гранж». Альбом «Терновый Венец эволюции» появился в 2017 году. В его составе девять композиций, объединенных общей идеей, которую можно понять, только если прослушать весь альбом целиком и несколько раз. Но, это не напрягает. Артисту удалось, как и в предыдущем релизе, выдержать уровень музыкальной составляющей на такой же высоте. Исполнение очень эмоциональное, и этого нельзя не заметить. В единственной композиции Pyrokinesis фитует со Sted.D.</div>
          </div>
          <div class="article-item"> 
            <h2 class="article__title">Творчество</h2>
            <div class="article__text">Pyrokinesis участвовал в онлайн-батлах, и не безуспешно. Так на «Левом Батле» ему удалось пробиться в финал. Здесь ему противостоял рэпер Мёд[Надо рэп], которому большинство судей и отдали победу. Во время интенсивного увлечения батловым творчеством начинающий рэпер старался максимально продвинуться и показать себя в этом. Он подает свои работы на «Goldbattle 2», «Paradise Battle 3» и «Springfield Battle». На краснодарском батле «Slovo» принимает участие в отборе на четвертый сезон. В составе команды «Blazer Boys» Pyrokinesis участвовал в подаче заявки на «Восьмой командный батл». В настоящее время биография Pyrokinesis не пополняется фактами участия в батлах. Он отказался от этого, и полностью все время посвящает музыкальному творчеству.</div>
          </div>
        </article>
      </div>
    </div>
    <footer class="footer clearfix">
      <div class="footer-part">
        <ul class="footer-list">
          <li class="footer__item">Разработал Федяков Иван</li>
          <li class="footer__item">Россия, Тверь, TverDev</li>
        </ul>
      </div>
      <div class="footer-part">
        <ul class="footer-list">
          <li class="footer__item">Домашнее задание по IT</li>
          <li class="footer__item"><a class="footer__link" href="tel:79201517879">+7 (920) 151 78 79</a></li>
        </ul>
      </div>
    </footer>
  <script type="text/javascript" src="js/common.js"></script><script type="text/javascript" src="js/index.js"></script></body>
</html>
