source/pages/discography/discography.pug
doctype html
html
    head
        link(href='fonts/stylesheet.css', rel='stylesheet')
        meta(charset = 'utf-8')
        meta(name='viewport', content="initial-scale=1.0, width=device-width")
        title Pyrokinesis is my Favorite Singer
        link(href='https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,700,800,900', rel='stylesheet')
    body#discography
        a.link-to-top(href='#')
            svg(xmlns='http://www.w3.org/2000/svg', viewbox='0 0 129 129')
                path.active-path(fill='#020101', d='M7.7 94.4c1.6 1.6 4.2 1.6 5.8 0l51-51.1 51.1 51.1c1.6 1.6 4.2 1.6 5.8 0 1.6-1.6 1.6-4.2 0-5.8L67.5 34.7c-.8-.8-1.8-1.2-2.9-1.2-1 0-2.1.4-2.9 1.2L7.8 88.6c-1.7 1.6-1.7 4.2-.1 5.8z', data-old_color='#0A0707', data-original='#000000')

        .wrapper
            .container
                header.header.clearfix
                    a.header__logo.logo(href="index.html") Vania
                        span.mod--color-red Fed
                    nav.nav
                        ul.nav-list
                            li.nav__item
                                a.nav__link#nav__link--main(href="index.html") Главная
                            li.nav__item
                                a.nav__link#nav__link--biography(href="biography.html") Биография
                            li.nav__item
                                a.nav__link#nav__link--discography(href="discography.html") Дискография
                            li.nav__item
                                a.nav__link#nav__link--gallery(href="gallery.html") Галерея
                .welcome-picture
                    .text-welcome-container
                        .text-welcome-container__name-singer Pyrokinesis
                        .text-welcome-container__text-description мой любимый исполнитель
                article.article
                    h1.article__title-main Дискография
                    .article-item.clearfix 
                        h2.article__title «5»
                        img.article__img(src="images/2.jpg")
                        h3.article__title-3 Дата выхода: 19.03.2015
                        h3.article__title-3 Треклист
                        ul.article__list
                            li.article__list-item 5
                            li.article__list-item Колесо фотуны
                            li.article__list-item Светлячки
                            li.article__list-item kassandra
                            li.article__list-item SOJALEI
                    .article-item.clearfix 
                        h2.article__title «Black roze x red roze»
                        img.article__img(src="images/3.jpg")
                        h3.article__title-3 Дата выхода: 17.07.2015
                        h3.article__title-3 Треклист
                        ul.article__list
                            li.article__list-item BLACK ROZE GARROTE
                            li.article__list-item deGenerationP
                            li.article__list-item AVE MARIA
                            li.article__list-item Jeanne D'Arc
                            li.article__list-item Роза Эмпирея
                            li.article__list-item сага о маяках и скалах (п.у sted.d)
                            li.article__list-item Разбивай витрины
                            li.article__list-item RED ROZE
                    .article-item.clearfix 
                        h2.article__title «Burn to die»
                        img.article__img(src="images/4.jpg")
                        h3.article__title-3 Дата выхода: 06.10.2015
                        h3.article__title-3 Треклист
                        ul.article__list
                            li.article__list-item burn to die
                            li.article__list-item ECHO
                            li.article__list-item Вечно 17
                            li.article__list-item Сто минут в секунду
                            li.article__list-item Могила светлячков
                    .article-item.clearfix 
                        h2.article__title «ECLIPSE»
                        img.article__img(src="images/5.jpg")
                        h3.article__title-3 Дата выхода: 21.07.2016
                        h3.article__title-3 Треклист
                        ul.article__list
                            li.article__list-item Танцуй полумесяц
                            li.article__list-item дедлайны
                            li.article__list-item Культура (ft. Sted.d)
                            li.article__list-item стотысячикрылыми
                            li.article__list-item Твои шипы мое оружие
                            li.article__list-item AMENE
                            li.article__list-item ПЕПЕЛ И ПРАХ
                            li.article__list-item прикоснувшиеся к солнцу
                    .article-item.clearfix 
                        h2.article__title «Терновый венец эволюции»
                        img.article__img(src="images/6.jpg")
                        h3.article__title-3 Дата выхода: 21.07.2017
                        h3.article__title-3 Треклист
                        ul.article__list
                            li.article__list-item ONI 
                            li.article__list-item останови меня
                            li.article__list-item KERRIGAN
                            li.article__list-item ENIGMA
                            li.article__list-item videoGAMEs OVER
                            li.article__list-item кто же перерезал небу горло?
                            li.article__list-item Девчонка оселдавшая молнию
                            li.article__list-item Без промаха
                            li.article__list-item Терновый венец эволюции
                            li.article__list-item КАДУЦЕЙ
                    .article-item.clearfix 
                        h2.article__title «Корми демонов по расписанию»
                        img.article__img(src="images/7.jpg")
                        h3.article__title-3 Дата выхода: 12.04.2018
                        h3.article__title-3 Треклист
                        ul.article__list
                            li.article__list-item СИМУЛЯКР
                            li.article__list-item Ничего святого
                            li.article__list-item Самое грустное диско
                            li.article__list-item Корми демонов по расписанию
                            li.article__list-item Не время для драконов
                            li.article__list-item Цветы над черепами (ft. STED.D)
                            li.article__list-item Черная дыра
                            li.article__list-item Ад пуст, все бесы здесь
        footer.footer.clearfix
            .footer-part
                ul.footer-list
                    li.footer__item Разработал Федяков Иван
                    li.footer__item Россия, Тверь, TverDev
            .footer-part
                ul.footer-list
                    li.footer__item Домашнее задание по IT
                    li.footer__item
                        a.footer__link(href="tel:79201517879") +7 (920) 151 78 79

build/discography.html
<!DOCTYPE html>
<html>
  <head>
    <link href="fonts/stylesheet.css" rel="stylesheet">
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <title>Pyrokinesis is my Favorite Singer</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,700,800,900" rel="stylesheet">
  <link href="./css/index.css" rel="stylesheet"></head>
  <body id="discography"><a class="link-to-top" href="#">
      <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 129 129">
        <path class="active-path" fill="#020101" d="M7.7 94.4c1.6 1.6 4.2 1.6 5.8 0l51-51.1 51.1 51.1c1.6 1.6 4.2 1.6 5.8 0 1.6-1.6 1.6-4.2 0-5.8L67.5 34.7c-.8-.8-1.8-1.2-2.9-1.2-1 0-2.1.4-2.9 1.2L7.8 88.6c-1.7 1.6-1.7 4.2-.1 5.8z" data-old_color="#0A0707" data-original="#000000"></path>
      </svg></a>
    <div class="wrapper">
      <div class="container">
        <header class="header clearfix"><a class="header__logo logo" href="index.html">Vania<span class="mod--color-red">Fed</span></a>
          <nav class="nav">
            <ul class="nav-list">
              <li class="nav__item"><a class="nav__link" id="nav__link--main" href="index.html">Главная</a></li>
              <li class="nav__item"><a class="nav__link" id="nav__link--biography" href="biography.html">Биография</a></li>
              <li class="nav__item"><a class="nav__link" id="nav__link--discography" href="discography.html">Дискография</a></li>
              <li class="nav__item"><a class="nav__link" id="nav__link--gallery" href="gallery.html">Галерея</a></li>
            </ul>
          </nav>
        </header>
        <div class="welcome-picture">
          <div class="text-welcome-container">
            <div class="text-welcome-container__name-singer">Pyrokinesis</div>
            <div class="text-welcome-container__text-description">мой любимый исполнитель</div>
          </div>
        </div>
        <article class="article">
          <h1 class="article__title-main">Дискография</h1>
          <div class="article-item clearfix"> 
            <h2 class="article__title">«5»</h2><img class="article__img" src="images/2.jpg">
            <h3 class="article__title-3">Дата выхода: 19.03.2015</h3>
            <h3 class="article__title-3">Треклист</h3>
            <ul class="article__list">
              <li class="article__list-item">5</li>
              <li class="article__list-item">Колесо фотуны</li>
              <li class="article__list-item">Светлячки</li>
              <li class="article__list-item">kassandra</li>
              <li class="article__list-item">SOJALEI</li>
            </ul>
          </div>
          <div class="article-item clearfix"> 
            <h2 class="article__title">«Black roze x red roze»</h2><img class="article__img" src="images/3.jpg">
            <h3 class="article__title-3">Дата выхода: 17.07.2015</h3>
            <h3 class="article__title-3">Треклист</h3>
            <ul class="article__list">
              <li class="article__list-item">BLACK ROZE GARROTE</li>
              <li class="article__list-item">deGenerationP</li>
              <li class="article__list-item">AVE MARIA</li>
              <li class="article__list-item">Jeanne D'Arc</li>
              <li class="article__list-item">Роза Эмпирея</li>
              <li class="article__list-item">сага о маяках и скалах (п.у sted.d)</li>
              <li class="article__list-item">Разбивай витрины</li>
              <li class="article__list-item">RED ROZE</li>
            </ul>
          </div>
          <div class="article-item clearfix"> 
            <h2 class="article__title">«Burn to die»</h2><img class="article__img" src="images/4.jpg">
            <h3 class="article__title-3">Дата выхода: 06.10.2015</h3>
            <h3 class="article__title-3">Треклист</h3>
            <ul class="article__list">
              <li class="article__list-item">burn to die</li>
              <li class="article__list-item">ECHO</li>
              <li class="article__list-item">Вечно 17</li>
              <li class="article__list-item">Сто минут в секунду</li>
              <li class="article__list-item">Могила светлячков</li>
            </ul>
          </div>
          <div class="article-item clearfix"> 
            <h2 class="article__title">«ECLIPSE»</h2><img class="article__img" src="images/5.jpg">
            <h3 class="article__title-3">Дата выхода: 21.07.2016</h3>
            <h3 class="article__title-3">Треклист</h3>
            <ul class="article__list">
              <li class="article__list-item">Танцуй полумесяц</li>
              <li class="article__list-item">дедлайны</li>
              <li class="article__list-item">Культура (ft. Sted.d)</li>
              <li class="article__list-item">стотысячикрылыми</li>
              <li class="article__list-item">Твои шипы мое оружие</li>
              <li class="article__list-item">AMENE</li>
              <li class="article__list-item">ПЕПЕЛ И ПРАХ</li>
              <li class="article__list-item">прикоснувшиеся к солнцу</li>
            </ul>
          </div>
          <div class="article-item clearfix"> 
            <h2 class="article__title">«Терновый венец эволюции»</h2><img class="article__img" src="images/6.jpg">
            <h3 class="article__title-3">Дата выхода: 21.07.2017</h3>
            <h3 class="article__title-3">Треклист</h3>
            <ul class="article__list">
              <li class="article__list-item">ONI </li>
              <li class="article__list-item">останови меня</li>
              <li class="article__list-item">KERRIGAN</li>
              <li class="article__list-item">ENIGMA</li>
              <li class="article__list-item">videoGAMEs OVER</li>
              <li class="article__list-item">кто же перерезал небу горло?</li>
              <li class="article__list-item">Девчонка оселдавшая молнию</li>
              <li class="article__list-item">Без промаха</li>
              <li class="article__list-item">Терновый венец эволюции</li>
              <li class="article__list-item">КАДУЦЕЙ</li>
            </ul>
          </div>
          <div class="article-item clearfix"> 
            <h2 class="article__title">«Корми демонов по расписанию»</h2><img class="article__img" src="images/7.jpg">
            <h3 class="article__title-3">Дата выхода: 12.04.2018</h3>
            <h3 class="article__title-3">Треклист</h3>
            <ul class="article__list">
              <li class="article__list-item">СИМУЛЯКР</li>
              <li class="article__list-item">Ничего святого</li>
              <li class="article__list-item">Самое грустное диско</li>
              <li class="article__list-item">Корми демонов по расписанию</li>
              <li class="article__list-item">Не время для драконов</li>
              <li class="article__list-item">Цветы над черепами (ft. STED.D)</li>
              <li class="article__list-item">Черная дыра</li>
              <li class="article__list-item">Ад пуст, все бесы здесь</li>
            </ul>
          </div>
        </article>
      </div>
    </div>
    <footer class="footer clearfix">
      <div class="footer-part">
        <ul class="footer-list">
          <li class="footer__item">Разработал Федяков Иван</li>
          <li class="footer__item">Россия, Тверь, TverDev</li>
        </ul>
      </div>
      <div class="footer-part">
        <ul class="footer-list">
          <li class="footer__item">Домашнее задание по IT</li>
          <li class="footer__item"><a class="footer__link" href="tel:79201517879">+7 (920) 151 78 79</a></li>
        </ul>
      </div>
    </footer>
  <script type="text/javascript" src="js/common.js"></script><script type="text/javascript" src="js/index.js"></script></body>
</html>
