build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <title>Pyrokinesis is my Favorite Singer</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,700,800,900" rel="stylesheet">
    <script src="html5shiv.min.js"></script>
  <link href="./css/index.css" rel="stylesheet"></head>
  <body id="main">
    <div class="wrapper">
      <div class="container">
        <header class="header clearfix"><a class="header__logo logo" href="index.html">Vania<span class="mod--color-red">Fed</span></a>
          <nav class="nav">
            <ul class="nav-list">
              <li class="nav__item"><a class="nav__link" id="nav__link--main" href="index.html">Главная</a></li>
              <li class="nav__item"><a class="nav__link" id="nav__link--biography" href="biography.html">Биография</a></li>
              <li class="nav__item"><a class="nav__link" id="nav__link--discography" href="discography.html">Дискография</a></li>
              <li class="nav__item"><a class="nav__link" id="nav__link--gallery" href="gallery.html">Галерея</a></li>
            </ul>
          </nav>
        </header>
        <div class="welcome-picture">
          <div class="text-welcome-container">
            <div class="text-welcome-container__name-singer">Pyrokinesis</div>
            <div class="text-welcome-container__text-description">мой любимый исполнитель</div>
          </div>
        </div>
        <article class="article">
          <div class="article-item"> 
            <h1 class="article__title">Добро пожаловать</h1>
            <div class="article__text">
              В данной работе речь пойдет о Краснодарском исполнителе pyrokinesis. Вы узнаете о его биографии,
              творчестве и сможете насладиться сочными изображениями.  
            </div><a class="article__link" href="biography.html">Биография</a>
          </div>
        </article>
      </div>
    </div>
  <script type="text/javascript" src="js/common.js"></script><script type="text/javascript" src="js/index.js"></script></body>
</html>

source/pages/index/index.pug
doctype html
html
    head
        meta(charset = 'utf-8')
        meta(name='viewport', content="initial-scale=1.0, width=device-width")
        title Pyrokinesis is my Favorite Singer
        link(href='https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,700,800,900', rel='stylesheet')
        script(src="html5shiv.min.js")
    body#main
        .wrapper
            .container
                header.header.clearfix
                        a.header__logo.logo(href="index.html") Vania
                            span.mod--color-red Fed
                        nav.nav
                            ul.nav-list
                                li.nav__item
                                    a.nav__link#nav__link--main(href="index.html") Главная
                                li.nav__item
                                    a.nav__link#nav__link--biography(href="biography.html") Биография
                                li.nav__item
                                    a.nav__link#nav__link--discography(href="discography.html") Дискография
                                li.nav__item
                                    a.nav__link#nav__link--gallery(href="gallery.html") Галерея
                .welcome-picture
                    .text-welcome-container
                        .text-welcome-container__name-singer Pyrokinesis
                        .text-welcome-container__text-description мой любимый исполнитель
                article.article
                    .article-item 
                        h1.article__title-main Главная
                        h2.article__title Добро пожаловать
                        .article__text. 
                               В данной работе пойдет речь о Краснодарском исполнителе pyrokinesis. Вы узнаете о его биографии,
                               творчестве и сможете насладиться сочными изображениями.  
                        a.article__link(href="biography.html") Биография
