source/pages/gallery/gallery.pug
doctype html
html
    head
        link(href='fonts/stylesheet.css', rel='stylesheet')
        meta(charset = 'utf-8')
        meta(name='viewport', content="initial-scale=1.0, width=device-width")
        title Pyrokinesis is my Favorite Singer
    body#gallery
        a.link-to-top(href='#')
            svg(xmlns='http://www.w3.org/2000/svg', viewbox='0 0 129 129')
                path.active-path(fill='#020101', d='M7.7 94.4c1.6 1.6 4.2 1.6 5.8 0l51-51.1 51.1 51.1c1.6 1.6 4.2 1.6 5.8 0 1.6-1.6 1.6-4.2 0-5.8L67.5 34.7c-.8-.8-1.8-1.2-2.9-1.2-1 0-2.1.4-2.9 1.2L7.8 88.6c-1.7 1.6-1.7 4.2-.1 5.8z', data-old_color='#0A0707', data-original='#000000')

        .wrapper
            .container
                header.header.clearfix
                    a.header__logo.logo(href="index.html") Vania
                        span.mod--color-red Fed
                    nav.nav
                        ul.nav-list
                            li.nav__item
                                a.nav__link#nav__link--main(href="index.html") Главная
                            li.nav__item
                                a.nav__link#nav__link--biography(href="biography.html") Биография
                            li.nav__item
                                a.nav__link#nav__link--discography(href="discography.html") Дискография
                            li.nav__item
                                a.nav__link#nav__link--gallery(href="gallery.html") Галерея
                .welcome-picture
                    .text-welcome-container
                        .text-welcome-container__name-singer Pyrokinesis
                        .text-welcome-container__text-description мой любимый исполнитель
                article.article
                    .article-item 
                        h1.article__title-main Галерея
                        .gallery.clearfix
                            .gallery-column
                                img.gallery__image(src="images/8.jpg")                                
                                img.gallery__image(src="images/9.jpg")                                
                                img.gallery__image(src="images/10.jpg")                                
                                img.gallery__image(src="images/11.jpg")                                
                                img.gallery__image(src="images/21.jpg")                                
                            .gallery-column
                                img.gallery__image(src="images/12.jpg")                                
                                img.gallery__image(src="images/13.jpg")
                                img.gallery__image(src="images/14.jpg")                                
                                img.gallery__image(src="images/15.jpg")                                
                            .gallery-column
                                img.gallery__image(src="images/16.jpg")
                                img.gallery__image(src="images/17.jpg")                                
                                img.gallery__image(src="images/18.jpg")                                
                                img.gallery__image(src="images/19.jpg")                                
        footer.footer.clearfix
            .footer-part
                ul.footer-list
                    li.footer__item Разработал Федяков Иван
                    li.footer__item Россия, Тверь, TverDev
            .footer-part
                ul.footer-list
                    li.footer__item Домашнее задание по IT
                    li.footer__item
                        a.footer__link(href="tel:79201517879") +7 (920) 151 78 79

build/gallery.html
<!DOCTYPE html>
<html>
  <head>
    <link href="fonts/stylesheet.css" rel="stylesheet">
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <title>Pyrokinesis is my Favorite Singer</title>
  <link href="./css/index.css" rel="stylesheet"></head>
  <body id="gallery"><a class="link-to-top" href="#">
      <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 129 129">
        <path class="active-path" fill="#020101" d="M7.7 94.4c1.6 1.6 4.2 1.6 5.8 0l51-51.1 51.1 51.1c1.6 1.6 4.2 1.6 5.8 0 1.6-1.6 1.6-4.2 0-5.8L67.5 34.7c-.8-.8-1.8-1.2-2.9-1.2-1 0-2.1.4-2.9 1.2L7.8 88.6c-1.7 1.6-1.7 4.2-.1 5.8z" data-old_color="#0A0707" data-original="#000000"></path>
      </svg></a>
    <div class="wrapper">
      <div class="container">
        <header class="header clearfix"><a class="header__logo logo" href="index.html">Vania<span class="mod--color-red">Fed</span></a>
          <nav class="nav">
            <ul class="nav-list">
              <li class="nav__item"><a class="nav__link" id="nav__link--main" href="index.html">Главная</a></li>
              <li class="nav__item"><a class="nav__link" id="nav__link--biography" href="biography.html">Биография</a></li>
              <li class="nav__item"><a class="nav__link" id="nav__link--discography" href="discography.html">Дискография</a></li>
              <li class="nav__item"><a class="nav__link" id="nav__link--gallery" href="gallery.html">Галерея</a></li>
            </ul>
          </nav>
        </header>
        <div class="welcome-picture">
          <div class="text-welcome-container">
            <div class="text-welcome-container__name-singer">Pyrokinesis</div>
            <div class="text-welcome-container__text-description">мой любимый исполнитель</div>
          </div>
        </div>
        <article class="article">
          <div class="article-item"> 
            <h1 class="article__title-main">Галерея</h1>
            <div class="gallery clearfix">
              <div class="gallery-column"><img class="gallery__image" src="images/8.jpg"><img class="gallery__image" src="images/9.jpg"><img class="gallery__image" src="images/10.jpg"><img class="gallery__image" src="images/11.jpg"><img class="gallery__image" src="images/21.jpg"></div>
              <div class="gallery-column"><img class="gallery__image" src="images/12.jpg"><img class="gallery__image" src="images/13.jpg"><img class="gallery__image" src="images/14.jpg"><img class="gallery__image" src="images/15.jpg"></div>
              <div class="gallery-column"><img class="gallery__image" src="images/16.jpg"><img class="gallery__image" src="images/17.jpg"><img class="gallery__image" src="images/18.jpg"><img class="gallery__image" src="images/19.jpg"></div>
            </div>
          </div>
        </article>
      </div>
    </div>
    <footer class="footer clearfix">
      <div class="footer-part">
        <ul class="footer-list">
          <li class="footer__item">Разработал Федяков Иван</li>
          <li class="footer__item">Россия, Тверь, TverDev</li>
        </ul>
      </div>
      <div class="footer-part">
        <ul class="footer-list">
          <li class="footer__item">Домашнее задание по IT</li>
          <li class="footer__item"><a class="footer__link" href="tel:79201517879">+7 (920) 151 78 79</a></li>
        </ul>
      </div>
    </footer>
  <script type="text/javascript" src="js/common.js"></script><script type="text/javascript" src="js/index.js"></script></body>
</html>
